EXPO_TUNNEL_SUBDOMAIN=parent-bus-tracker
EXPO_PACKAGER_HOSTNAME=https://parent-bus-tracker.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://parent-bus-tracker.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache